{
  "name": "vows-at",
  "version": "0.0.1a",
  "author": "Jorge Barata González",
  "main": "index.js",
  "dependencies" : {
    "vows": "latest"
  },
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/jorgebg/vows-at.git"
  },
  "bugs" : {
    "url" : "http://github.com/jorgebg/vows-at/issues"
  }
}
